´âĘ	<project xmlns="http://maven.apache.org/POM/4.0.0"
´âĘ	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
´âĘ	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
´âĘ	         http://maven.apache.org/xsd/maven-4.0.0.xsd">
´âĘ	
´âĘ	    <modelVersion>4.0.0</modelVersion>
´âĘ	
´âĘ	    <groupId>com.estoqueFX</groupId>
´âĘ	    <artifactId>javafx-app</artifactId>
´âĘ	    <version>1.0</version>
´âĘ	
´âĘ	    <properties>
´âĘ	        <java.version>21</java.version>
´âĘ	        <javafx.version>21.0.2</javafx.version>
´âĘ	    </properties>
´âĘ	
´âĘ	    <dependencies>
´âĘ	        <dependency>
´âĘ	            <groupId>org.openjfx</groupId>
´âĘ	            <artifactId>javafx-controls</artifactId>
´âĘ	            <version>${javafx.version}</version>
´âĘ	        </dependency>
´âĘ	
´âĘ	        <dependency>
´âĘ	            <groupId>org.openjfx</groupId>
´âĘ	            <artifactId>javafx-fxml</artifactId>
´âĘ	            <version>${javafx.version}</version>
´âĘ	        </dependency>
´âĘ	    </dependencies>
´âĘ	
´âĘ	    <build>
´âĘ	        <plugins>
´âĘ	            <plugin>
´âĘ	                <groupId>org.openjfx</groupId>
´âĘ	                <artifactId>javafx-maven-plugin</artifactId>
´âĘ	                <version>0.0.8</version>
´âĘ	                <configuration>
´âĘ	                    <mainClass>com.estoqueFX.Main</mainClass>
´âĘ	                </configuration>
´âĘ	            </plugin>
´âĘ	        </plugins>
´âĘ	    </build>
´âĘ	
´âĘ	</project>
